

########  ########    ###    ########  ##     ##    ###    ##     ## ######## ##    ## ######## 
##     ## ##         ## ##   ##     ## ###   ###   ## ##   ###   ### ##       ###   ##    ##    
##     ## ##        ##   ##  ##     ## #### ####  ##   ##  #### #### ##       ####  ##    ##    
########  ######   ##     ## ########  ## ### ## ##     ## ## ### ## ######   ## ## ##    ##    
##   ##   ##       ######### ##   ##   ##     ## ######### ##     ## ##       ##  ####    ##    
##    ##  ##       ##     ## ##    ##  ##     ## ##     ## ##     ## ##       ##   ###    ##    
##     ## ######## ##     ## ##     ## ##     ## ##     ## ##     ## ######## ##    ##    ##    


BUL_rearmament_wood = {

	BUL_wood_bulgarian_rearmament = {

		icon = GFX_decision_generic_industry

		ai_will_do = {
			base = 1
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			OR = {
				has_idea = BUL_army_restrictions_aat
				has_idea = BUL_army_restrictions
			}
			
		}

		fire_only_once = yes

		visible = {
			OR = {
				has_idea = BUL_army_restrictions_aat
				has_idea = BUL_army_restrictions
			}
		}

		#cost = 50

		complete_effect = {
			remove_ideas = BUL_army_restrictions
			remove_ideas = BUL_army_restrictions_aat
		}

		remove_effect = {
			
		}
	}
}
