on_actions = {
    on_state_control_changed = {
        effect = {
			#States without cities to rename
			if = { limit = {	FROM.FROM = { state = 2757 }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Imrbos" }}			else = {	FROM.FROM = { reset_state_name = yes }}}
		    if = { limit = {	FROM.FROM = { state = 2948 }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Tenedos" }}			else = {	FROM.FROM = { reset_state_name = yes }}}
			if = { limit = {	FROM.FROM = { state = 2754 }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Impriktepe" }}		else = {	FROM.FROM = { reset_state_name = yes }}}
			if = { limit = {	FROM.FROM = { state = 2753 }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Thynias" }}			else = {	FROM.FROM = { reset_state_name = yes }}}
			if = { limit = {	FROM.FROM = { state = 2770 }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Siloubria" }}		else = {	FROM.FROM = { reset_state_name = yes }}}
			if = { limit = {	FROM.FROM = { state = 1934 }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Kalipoli" }}		else = {	FROM.FROM = { reset_state_name = yes }}}
			if = { limit = {	FROM.FROM = { state = 2767 }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Nisi Marmaras" }}	else = {	FROM.FROM = { reset_state_name = yes }}}


			#states with cities to rename
			if = { limit = {	FROM.FROM = { state = 928  }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Andrianoupole" } set_province_name = { id 20370 =  name = "Andrianoupole" }}	else = {	FROM.FROM = { reset_state_name = yes } reset_province_name = 20370 }}
			if = { limit = {	FROM.FROM = { state = 906  }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Saranta Ekklisies" } set_province_name = { id 14973 =  name = "Saranta_Ekklisies" }}	else = {	FROM.FROM = { reset_state_name = yes } reset_province_name = 14973 }}
			# if = { limit = {	FROM.FROM = { state = State ID 1  }}if = {	limit = {ROOT = { is_greek = yes }}	FROM.FROM = { set_state_name = "Name of State" } set_province_name = { id Province Id 1 =  name = "Name of Province" }}	else = {	FROM.FROM = { reset_state_name = yes } reset_province_name = Province id 1 }}
		}
	}
}
